CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="182 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="182 5 420 227";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 1018";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="143429";
  MRUFloat:="300 180";
  MRUHorzDock:="238 222";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="1150 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1150 5 1680 227";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="318989";
  MRUFloat:="300 180";
  MRUHorzDock:="530 222";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Pos:="426 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="426 5 1144 227";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="432199";
  MRUFloat:="300 180";
  MRUHorzDock:="718 222";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 300 591";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 593";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 176 227";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="105380";
  MRUFloat:="300 180";
  MRUHorzDock:="175 222";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1680 1050";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=492;
 Item[3]:=493;
 ItemCount:=4;
 Sumcheck:=740;
 Selected:=501;
END;
Frame[0]:=
BEGIN
 Norm:="0052 0052 1458 0499";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.LOADING!LOADING";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=24;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0052 0052 1458 0499";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.LAMP_MAPPING!LAMP_MAPPING";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0078 0078 1484 0525";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.INPUT_MAPPING!INPUT_MAPPING";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0156 0156 1562 0603";
 Min:="-001 -001";
 Path:="\\file\Usersa$\awi228\Home\Desktop\ENMT211-Elevator-Project\ELEVATOR_PROGRAM.cxp";
 Access:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortCol:=2;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0026 0026 1432 0473";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.CALIBRATION!CALIBRATION";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=55;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0130 0130 1536 0577";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.SD_CONTROL!SD_CONTROL";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0156 0156 1562 0603";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT!ELEVATOR_PROJECT.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortAscending:=false;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0026 0026 1432 0473";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.SIMULATOR!SIMULATOR";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0182 0182 1588 0629";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.ELEVATOR_SETUP!ELEVATOR_SETUP";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0104 0104 1510 0551";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.INIT!INIT";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=5;
 Column[0]:=0;
 Column[3]:=0;
 Column[4]:=0;
 Watches[0]:=
 BEGIN
  SheetName:="Main";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=121;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=95;
  NumWatches:=43;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[17]:=
  BEGIN
  END;
  Watch[18]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="target_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[19]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="current_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[20]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="flag_request_cancelled";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[21]:=
  BEGIN
  END;
  Watch[22]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="ELEVATOR_POSITION";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[23]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="_COUNTER";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=212;
  END;
  Watch[24]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="last_output";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[25]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="WINCH_MOTOR";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=210;
  END;
  Watch[26]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="PID_testing";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[27]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="last_error";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[28]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="PID_error_intergral";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[29]:=
  BEGIN
  END;
  Watch[30]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="enter_maual_control";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[31]:=
  BEGIN
  END;
  Watch[32]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="system_state";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=4;
  END;
  Watch[33]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="is_state_idle";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[34]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="is_state_traversing";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[35]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="is_state_loading";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[36]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="is_state_manual_control";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[37]:=
  BEGIN
  END;
  Watch[38]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="SD_output";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=4;
  END;
  Watch[39]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="direction";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[40]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D208";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[41]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="SD_calibration";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=4;
  END;
  Watch[42]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="PID";
  ColumnWidth[0]:=100;
  ColumnWidth[1]:=120;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=62;
  ColumnWidth[4]:=84;
  ColumnWidth[5]:=152;
  NumWatches:=19;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kp_pos";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Ki_pos";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kd_pos";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[3]:=
  BEGIN
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kp_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Ki_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kd_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[7]:=
  BEGIN
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="max_dy_dt";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[9]:=
  BEGIN
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="last_error";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="PID_error_intergral";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[12]:=
  BEGIN
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="WINCH_MOTOR";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=210;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="ELEVATOR_POSITION";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[15]:=
  BEGIN
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="target_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[17]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="current_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[18]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="Floor Calibration Levels";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=177;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=188;
  NumWatches:=8;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[5]:=
  BEGIN
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="ELEVATOR_POSITION";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[7]:=
  BEGIN
  END;
 END;
 Watches[3]:=
 BEGIN
  SheetName:="Limit Switches";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=121;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=95;
  NumWatches:=14;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_UPPER";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_5";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_4";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_3";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_2";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_1";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_LOWER";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
  END;
  Watch[10]:=
  BEGIN
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_OPEN";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_SHUT";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
  END;
 END;
 Watches[4]:=
 BEGIN
  SheetName:="Input Mapping";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=121;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=95;
  NumWatches:=18;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[17]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
