CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59416;
  Bar[3]:=59412;
  Bar[4]:=59414;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1707 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1707 5 2560 500";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 1408";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="334848";
  MRUFloat:="300 180";
  MRUHorzDock:="853 495";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="675 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="675 5 1701 500";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="402760";
  MRUFloat:="300 180";
  MRUHorzDock:="1026 495";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 950 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="555729";
  MRUFloat:="300 180";
  MRUHorzDock:="1416 495";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 300 708";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 710";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 669 500";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="262390";
  MRUFloat:="300 180";
  MRUHorzDock:="668 495";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="2560 1440";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=69;
 Item[3]:=70;
 Item[4]:=85;
 ItemCount:=5;
 Sumcheck:=189;
 Selected:=136;
END;
Frame[0]:=
BEGIN
 Norm:="0052 0052 2072 0526";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.ResetPID!ResetPID";
 Type:=9;
 Ysplit:=145;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0026 0026 1192 0451";
 Min:="-001 -001";
 Path:="C:\Users\Adam Williams\Programming\ENMT211-Elevator-Project\ELEVATOR_PROGRAM.cxp";
 Access:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=129;
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortCol:=2;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0156 0156 2176 0630";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.PROGRAM!PROGRAM";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=2;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0000 0000 2020 0474";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.STATE_MACHINE!STATE_MACHINE";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0208 0208 2228 0682";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.Arrive!Arrive";
 Type:=9;
 Ysplit:=145;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0026 0026 2046 0500";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.CheckArrival!CheckArrival";
 Type:=9;
 Ysplit:=145;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0000 0000 2020 0474";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.check_requests!check_requests";
 Type:=9;
 Ysplit:=145;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0234 0234 2254 0708";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.MOTOR_CONTROL!MOTOR_CONTROL";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Max:=true;
 Norm:="0026 0026 2046 0500";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.PID!PID";
 Type:=9;
 Ysplit:=145;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
nFrames:=9;
WatchWindow:=
BEGIN
 NumWatch:=4;
 Column[0]:=0;
 Column[3]:=0;
 Column[4]:=0;
 Watches[0]:=
 BEGIN
  SheetName:="Main";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=121;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=95;
  NumWatches:=29;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[17]:=
  BEGIN
  END;
  Watch[18]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="target_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[19]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="current_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[20]:=
  BEGIN
  END;
  Watch[21]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="ELEVATOR_POSITION";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[22]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="_COUNTER";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=212;
  END;
  Watch[23]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="WINCH_MOTOR";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=210;
  END;
  Watch[24]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="PID_testing";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[25]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="last_error";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[26]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="error_intergral";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[27]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kp_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[28]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="PID";
  ColumnWidth[0]:=100;
  ColumnWidth[1]:=120;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=62;
  ColumnWidth[4]:=84;
  ColumnWidth[5]:=152;
  NumWatches:=17;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kp_pos";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Ki_pos";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kd_pos";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[3]:=
  BEGIN
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kp_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Ki_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kd_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[7]:=
  BEGIN
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="last_error";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="error_intergral";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[10]:=
  BEGIN
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="WINCH_MOTOR";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=210;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="ELEVATOR_POSITION";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[13]:=
  BEGIN
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="target_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="current_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[16]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=177;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=188;
  NumWatches:=6;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[5]:=
  BEGIN
  END;
 END;
 Watches[3]:=
 BEGIN
  SheetName:="Limit Switches";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=121;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=95;
  NumWatches:=14;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_UPPER";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_5";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_4";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_3";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_2";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_1";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_LOWER";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
  END;
  Watch[10]:=
  BEGIN
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_OPEN";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_SHUT";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
