CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59416;
  Bar[3]:=59412;
  Bar[4]:=59414;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1581 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1581 5 2560 364";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 1397";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="384135";
  MRUFloat:="300 180";
  MRUHorzDock:="979 359";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="115 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="115 5 1575 364";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="573107";
  MRUFloat:="300 180";
  MRUHorzDock:="1460 359";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 109 364";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="42756";
  MRUFloat:="300 180";
  MRUHorzDock:="108 359";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 300 874";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 876";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 937 364";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="100000";
  MRUFloat:="300 180";
  MRUHorzDock:="936 359";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="2560 1440";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=228;
 Item[3]:=229;
 Item[4]:=244;
 ItemCount:=5;
 Sumcheck:=403;
 Selected:=365;
END;
Frame[0]:=
BEGIN
 Norm:="0078 0078 2046 0666";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.MOTOR_CONTROL!MOTOR_CONTROL";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0052 0052 1484 0491";
 Min:="-001 -001";
 Path:="C:\Users\Adam Williams\Programming\ENMT211-Elevator-Project\ELEVATOR_PROGRAM.cxp";
 Access:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=139;
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortCol:=2;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0104 0104 2072 0692";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.MotionControl!MotionControl";
 Type:=9;
 Ysplit:=183;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0052 0052 2020 0640";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.MANUAL_CONTROL!MANUAL_CONTROL";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=50;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0182 0182 2150 0770";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.SetDirectionalLampStates!SetDirectionalLampStates";
 Type:=9;
 Ysplit:=183;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0208 0208 2176 0796";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.Arrive!Arrive";
 Type:=9;
 Ysplit:=183;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0156 0156 2124 0744";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.PredictDirection!PredictDirection";
 Type:=9;
 Ysplit:=183;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0104 0104 2044 0692";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.LOADING!LOADING";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=63;
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0234 0234 2202 0822";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.MAIN!MAIN";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=14;
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0260 0260 2228 0848";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.SIMULATOR_HELPER!SIMULATOR_HELPER";
 Type:=9;
 Ysplit:=183;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=5;
 Column[0]:=0;
 Column[3]:=0;
 Column[4]:=0;
 Watches[0]:=
 BEGIN
  SheetName:="Main";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=121;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=95;
  NumWatches:=40;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_requests[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_requests[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_requests[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[17]:=
  BEGIN
  END;
  Watch[18]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="target_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[19]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="current_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[20]:=
  BEGIN
  END;
  Watch[21]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="ELEVATOR_POSITION";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[22]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="_COUNTER";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=212;
  END;
  Watch[23]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="last_output";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[24]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="WINCH_MOTOR";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=210;
  END;
  Watch[25]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="PID_testing";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[26]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="last_error";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[27]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="PID_error_intergral";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[28]:=
  BEGIN
  END;
  Watch[29]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="enter_maual_control";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[30]:=
  BEGIN
  END;
  Watch[31]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="system_state";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=4;
  END;
  Watch[32]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="is_state_idle";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[33]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="is_state_traversing";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[34]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="is_state_loading";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[35]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="is_state_manual_control";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[36]:=
  BEGIN
  END;
  Watch[37]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="SD_output";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=4;
  END;
  Watch[38]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="direction";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[39]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="PID";
  ColumnWidth[0]:=100;
  ColumnWidth[1]:=120;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=62;
  ColumnWidth[4]:=84;
  ColumnWidth[5]:=152;
  NumWatches:=17;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kp_pos";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Ki_pos";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kd_pos";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[3]:=
  BEGIN
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kp_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Ki_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="inverse_Kd_neg";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[7]:=
  BEGIN
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="last_error";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="PID_error_intergral";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[10]:=
  BEGIN
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="WINCH_MOTOR";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=210;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="ELEVATOR_POSITION";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[13]:=
  BEGIN
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="target_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="current_floor";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=7;
  END;
  Watch[16]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=177;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=188;
  NumWatches:=6;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="floor_positions[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=8;
  END;
  Watch[5]:=
  BEGIN
  END;
 END;
 Watches[3]:=
 BEGIN
  SheetName:="Limit Switches";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=121;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=95;
  NumWatches:=14;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_UPPER";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_5";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_4";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_3";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_2";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_1";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_LOWER";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
  END;
  Watch[10]:=
  BEGIN
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_OPEN";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="LIMIT_SHUT";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
  END;
 END;
 Watches[4]:=
 BEGIN
  SheetName:="Input Mapping";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=121;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=95;
  NumWatches:=18;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="up_buttons[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[5]:=
  BEGIN
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="down_buttons[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[0]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[1]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[2]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[3]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="internal_buttons[4]";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=0;
  END;
  Watch[17]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
