<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig showonstatus="true" magnification="200" screentableexpand="true" currenthostkey="1">
	<errorcheckconfig>
		<checkpartsplacedontouchpoint check="false">
		</checkpartsplacedontouchpoint>
	</errorcheckconfig>
	<lastopenedforms>
		<lastopenedform index="0" type="screen">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="1024" height="768" popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<toolversion major="3" minor="6" runningchange="9">
	</toolversion>
	<gridconfig visible="true" color="gray" snap="true" xmeshsize="8" ymeshsize="8">
	</gridconfig>
</cxdconfig>
